<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Heat</title>
    <link rel="stylesheet" type="text/css" href="backgrounddesign.css" />
    <link rel="stylesheet" type="text/css" href="Content.css" />
  </head>
  <body>
    <!-- Card Formation -->
    <a href="main.html">
    <div class="container">
      <div class="content">
        <b style="font-size: 50px">Welcome to Budget Calculator </b>
      </div>
      <!-- button code -->
                  
        <div id="desc" >This is an Budget Calculator with the help of this you can calculate you budget It helps you to keep a better track of you budget <br><span id="start">For Starting it Tap AnyWhere On the Page</span></div>       
         
      <!-- code for main content    -->
      <img src="https://i.gifer.com/embedded/download/Wczc.gif" id="gifimage" />
      <!-- ==> -->
   
    </div>
    <!-- Backgroung Animation Code -->
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      
    </div>
  </a>
  </body>
</html>
